name: Daily Commit with 23f2004089@ds.study.iitm.ac.in

on:
  schedule:
    - cron: '30 14 * * *'  # 14:30 UTC daily
  workflow_dispatch:

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        
      - name: Update timestamp with 23f2004089@ds.study.iitm.ac.in
        run: |
          date +"%Y-%m-%d %H:%M:%S" > update.txt
          
      - name: Commit and push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Daily auto-commit [23f2004089@ds.study.iitm.ac.in]"
          commit_user_email: "23f2004089@ds.study.iitm.ac.in"
          commit_user_name: "GitHub Actions"
          branch: ${{ github.ref }}
